# rereadApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colman/reread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/reread/: MainActivity.kt  MyApplication.kt  ReRead.kt
app/src/main/java/com/colman/reread/base/: Constants.kt  ImageLoader.kt  MainActivity.kt
app/src/main/java/com/colman/reread/dao/: AppLocalDb.kt  AppLocalDbRepository.kt  BookDao.kt  UserDao.kt
app/src/main/java/com/colman/reread/data/models/: FirebaseAuthModel.kt  FirebaseModel.kt  FirebaseStorageModel.kt  StorageModel.kt
app/src/main/java/com/colman/reread/data/networking/: CountriesClient.kt  NetworkClient.kt
app/src/main/java/com/colman/reread/data/repository/: AuthRepository.kt  BookRepository.kt  CountriesRepository.kt  RemoteCountryRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/colman/reread/features/: PlaceholderFragment.kt
app/src/main/java/com/colman/reread/features/auth/: AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/colman/reread/features/details/: BookDetailsFragment.kt
app/src/main/java/com/colman/reread/features/home/: BookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/colman/reread/features/myposts/: EditPostFragment.kt  EditPostViewModel.kt  MyPostsFragment.kt  MyPostsViewModel.kt
app/src/main/java/com/colman/reread/features/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/colman/reread/features/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/colman/reread/model/: Book.kt  BookRepository.kt  Country.kt  User.kt  UserRepository.kt
app/src/main/res/drawable/: ic_book.xml  image_gradient_overlay.xml  price_badge_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_sell.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_item_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colman/reread/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
