<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/sellFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_sell" />
    <item
        android:id="@+id/myPostsFragment"
        android:icon="@drawable/ic_book"
        android:title="@string/nav_my_posts" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
