<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.colman.reread.features.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/sellFragment"
        android:name="com.colman.reread.features.PlaceholderFragment"
        android:label="@string/nav_sell" />

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.colman.reread.features.PlaceholderFragment"
        android:label="@string/nav_my_posts" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.colman.reread.features.PlaceholderFragment"
        android:label="@string/nav_profile" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.colman.reread.features.details.BookDetailsFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="book"
            app:argType="com.colman.reread.model.Book" />
    </fragment>
</navigation>
